# SpaceGameJava

./: README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/com/bulletmagnet/SpaceGameJava/: FirstScreen.java  Player.java  SpaceGameBulletmagnetJava.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/bulletmagnet/SpaceGameJava/lwjgl3/: Lwjgl3Launcher.java
