org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
aiVersion=1.8.2
gdxControllersVersion=2.2.1
box2dlightsVersion=1.5
ashleyVersion=1.7.4
regExodusVersion=0.1.13
anim8Version=0.3.11
colorfulVersion=0.8.4
screenManagerVersion=0.6.8
guacamoleVersion=0.3.2
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
simpleGraphsVersion=3.0.0
artemisOdbVersion=2.3.0
visUiVersion=1.5.0
hackLightsVersion=f0ba5deaff
shapeDrawerVersion=2.4.0
gdxVersion=1.11.0
